<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
  <div id="buttons">
    <button class="btn" id="applause">applause </button>
    <button class="btn" id="boo">boo</button>
    <button class="btn" id="gasp">gasp</button>
    <button class="btn" id="tada">tada</button>
    <button class="btn" id="victory">victory</button>
    <button class="btn" id="wrong">wrong</button>	
    <button class="stop">Stop</button>
  </div>
	<audio id="applause" src="sounds/applause.mp3"></audio>
	<audio id="boo" src="sounds/boo.mp3"></audio>
	<audio id="gasp" src="sounds/gasp.mp3"></audio>
	<audio id="tada" src="sounds/tada.mp3"></audio>
	<audio id="victory" src="sounds/victory.mp3"></audio>
	<audio id="wrong" src="sounds/wrong.mp3"></audio>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
